body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f5f5f5;
}
 
h1 {
    text-align: center;
    color: #333;
}
  
.container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
}
  
.search-container {
    margin-left: 100px;
    max-width: 600px;
    justify-content: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 20px;
}
  
input {
    width: 100%;
    padding: 10px;
    font-size: 16px;
    margin-bottom: 10px;
    border-radius: 24px;
}
  
.button{
    display: flex;
    flex-direction: row;
}
.search-button,.sort-container {
    background-color: #000000;
    color: #fff;
    border: none;
    padding: 15px 20px;
    font-size: 18px;
    cursor: pointer;
    border-radius: 24px;
    box-shadow: #000000;
    margin-left: 10px;
}
  
.search-button:hover {
    background-color: #565656;
}
  
.card {
    border: 2px solid #ddd;
    margin: 20px;
    padding: 10px;
    background-color: #fff;
    border-radius: 16px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}
  
.card h3 {
    color: #333;
}
  
.card p {
    color: #666;
}
  
.card a {
    color: #4caf50;
    text-decoration: none;
}
  
.card a:hover {
    text-decoration: underline;
}
  
.card-image {
    width: 100%;
    height: auto;
    border-radius: 5px;
    margin-bottom: 10px;
}

